//
// Title:
// Concepts of Programming Languages
// Number: CAS CS 320
// Semester: Spring 2016
// Class Time: TR 12:30-2:00
// Instructor: Hongwei Xi (hwxiATbuDOTedu)
// Teaching Fellow: Hanwen Wu (hwwuATbuDOTedu)
//
(*
//
// Assignment #2
// Due Wednesday, February 3, 2016 at 11:59pm
//
*)
(* ****** ****** *)
//
#include "share/atspre_staload.hats"
//
(* ****** ****** *)

(*
//
// HX: 10 points
//
// Please implement
// the function [show_triangle]:
//
// show_triangle(3) outputs
//    *
//   ***
//  *****
// 
// show_triangle(5) outputs
//      *
//     ***
//    *****
//   *******
//  *********
*)

(* ****** ****** *)
//
(*
** HX: 10 points
*)
extern fun show_triangle (level: int): void
//
(* ****** ****** *)

(* end of [assign2.dats] *)
