(* ****** ****** *)

#include "./../DigitalClock.dats"

(* ****** ****** *)

(*
//
// HX: 20 points
// Please replace
// the following dummy implementations:
//
*)

(* ****** ****** *)

implement
draw_0(X, Y, W, H) = ()
implement
draw_1(X, Y, W, H) = ()
implement
draw_2(X, Y, W, H) = ()
implement
draw_3(X, Y, W, H) = ()
implement
draw_4(X, Y, W, H) = ()
implement
draw_5(X, Y, W, H) = ()
implement
draw_6(X, Y, W, H) = ()
implement
draw_7(X, Y, W, H) = ()
implement
draw_8(X, Y, W, H) = ()
implement
draw_9(X, Y, W, H) = ()

(* ****** ****** *)

(* end of [DigitalClock_sol.dats] *)
